Date : 2023-10-14 19:27:18
Directory : c:\Users\User\Documents\TeX\MathAndPhysics_Note
Total : 20 files,  3875 codes, 140 comments, 531 blanks, all 4546 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| LaTeX    |         18 |      1,946 |        140 |        428 |      2,514 |
| Log      |          1 |      1,872 |          0 |         68 |      1,940 |
| Markdown |          1 |         57 |          0 |         35 |         92 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                             | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                |         20 |      3,875 |        140 |        531 |      4,546 |
| . (Files)                                                        |          1 |         57 |          0 |         35 |         92 |
| Doc                                                              |         19 |      3,818 |        140 |        496 |      4,454 |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                         | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\User\Documents\TeX\MathAndPhysics_Note\Doc\ベクトル.tex     | LaTeX    |        168 |          0 |         52 |        220 |
| c:\Users\User\Documents\TeX\MathAndPhysics_Note\Doc\ベクトル空間.tex   | LaTeX    |         53 |          0 |          7 |         60 |
| c:\Users\User\Documents\TeX\MathAndPhysics_Note\Doc\ベクトル解析.tex   | LaTeX    |        339 |          0 |         69 |        408 |
| c:\Users\User\Documents\TeX\MathAndPhysics_Note\Doc\メイン.log      | Log      |      1,872 |          0 |         68 |      1,940 |
| c:\Users\User\Documents\TeX\MathAndPhysics_Note\Doc\メイン.tex      | LaTeX    |        181 |        139 |         32 |        352 |
| c:\Users\User\Documents\TeX\MathAndPhysics_Note\Doc\ラプラス変換.tex   | LaTeX    |        266 |          0 |         55 |        321 |
| c:\Users\User\Documents\TeX\MathAndPhysics_Note\Doc\偏微分法.tex     | LaTeX    |         31 |          0 |          9 |         40 |
| c:\Users\User\Documents\TeX\MathAndPhysics_Note\Doc\力学1234.tex   | LaTeX    |        512 |          1 |        103 |        616 |
| c:\Users\User\Documents\TeX\MathAndPhysics_Note\Doc\固有値とその応用.tex | LaTeX    |          2 |          0 |          0 |          2 |
| c:\Users\User\Documents\TeX\MathAndPhysics_Note\Doc\常微分方程式.tex   | LaTeX    |         74 |          0 |         15 |         89 |
| c:\Users\User\Documents\TeX\MathAndPhysics_Note\Doc\微分法.tex      | LaTeX    |          2 |          0 |          0 |          2 |
| c:\Users\User\Documents\TeX\MathAndPhysics_Note\Doc\数列の極限.tex    | LaTeX    |          2 |          0 |          0 |          2 |
| c:\Users\User\Documents\TeX\MathAndPhysics_Note\Doc\積分法.tex      | LaTeX    |          2 |          0 |          0 |          2 |
| c:\Users\User\Documents\TeX\MathAndPhysics_Note\Doc\線形変換.tex     | LaTeX    |          2 |          0 |          0 |          2 |
| c:\Users\User\Documents\TeX\MathAndPhysics_Note\Doc\行列.tex       | LaTeX    |          2 |          0 |          0 |          2 |
| c:\Users\User\Documents\TeX\MathAndPhysics_Note\Doc\行列式.tex      | LaTeX    |          2 |          0 |          0 |          2 |
| c:\Users\User\Documents\TeX\MathAndPhysics_Note\Doc\重積分法.tex     | LaTeX    |          2 |          0 |          0 |          2 |
| c:\Users\User\Documents\TeX\MathAndPhysics_Note\Doc\関数の展開.tex    | LaTeX    |          2 |          0 |          0 |          2 |
| c:\Users\User\Documents\TeX\MathAndPhysics_Note\Doc\電磁気学1.tex    | LaTeX    |        304 |          0 |         86 |        390 |
| c:\Users\User\Documents\TeX\MathAndPhysics_Note\README.md        | Markdown |         57 |          0 |         35 |         92 |
| Total                                                            |          |      3,875 |        140 |        531 |      4,546 |
+------------------------------------------------------------------+----------+------------+------------+------------+------------+