Date : 2023-12-03 21:29:34
Directory : c:\Users\User\Documents\TeX\MathAndPhysics_Note
Total : 36 files,  5875 codes, 151 comments, 1034 blanks, all 7060 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| LaTeX    |         32 |      3,572 |        151 |        853 |      4,576 |
| Log      |          1 |      2,116 |          0 |         97 |      2,213 |
| Markdown |          3 |        187 |          0 |         84 |        271 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                  | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                     |         36 |      5,875 |        151 |      1,034 |      7,060 |
| . (Files)                                                             |          3 |        187 |          0 |         84 |        271 |
| Doc                                                                   |         33 |      5,688 |        151 |        950 |      6,789 |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                              | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\User\Documents\TeX\MathAndPhysics_Note\Doc\オペレーティングシステム.tex  | LaTeX    |          2 |          0 |          0 |          2 |
| c:\Users\User\Documents\TeX\MathAndPhysics_Note\Doc\コンピュータと工学.tex     | LaTeX    |          2 |          0 |          0 |          2 |
| c:\Users\User\Documents\TeX\MathAndPhysics_Note\Doc\コンピュータアーキテクチャ.tex | LaTeX    |        770 |          0 |        231 |      1,001 |
| c:\Users\User\Documents\TeX\MathAndPhysics_Note\Doc\コンピュータシステム.tex    | LaTeX    |          2 |          0 |          0 |          2 |
| c:\Users\User\Documents\TeX\MathAndPhysics_Note\Doc\データの整理.tex        | LaTeX    |          2 |          0 |          0 |          2 |
| c:\Users\User\Documents\TeX\MathAndPhysics_Note\Doc\フーリエ解析.tex        | LaTeX    |          2 |          0 |          0 |          2 |
| c:\Users\User\Documents\TeX\MathAndPhysics_Note\Doc\ベクトル.tex          | LaTeX    |        205 |          0 |         75 |        280 |
| c:\Users\User\Documents\TeX\MathAndPhysics_Note\Doc\ベクトル空間.tex        | LaTeX    |        190 |          0 |         30 |        220 |
| c:\Users\User\Documents\TeX\MathAndPhysics_Note\Doc\ベクトル解析.tex        | LaTeX    |        339 |          0 |         69 |        408 |
| c:\Users\User\Documents\TeX\MathAndPhysics_Note\Doc\メイン.log           | Log      |      2,116 |          0 |         97 |      2,213 |
| c:\Users\User\Documents\TeX\MathAndPhysics_Note\Doc\メイン.tex           | LaTeX    |        235 |        149 |         35 |        419 |
| c:\Users\User\Documents\TeX\MathAndPhysics_Note\Doc\ラプラス変換.tex        | LaTeX    |        266 |          0 |         55 |        321 |
| c:\Users\User\Documents\TeX\MathAndPhysics_Note\Doc\偏微分法.tex          | LaTeX    |        283 |          1 |         72 |        356 |
| c:\Users\User\Documents\TeX\MathAndPhysics_Note\Doc\力学1234.tex        | LaTeX    |        476 |          1 |        103 |        580 |
| c:\Users\User\Documents\TeX\MathAndPhysics_Note\Doc\力学56789.tex       | LaTeX    |         42 |          0 |         13 |         55 |
| c:\Users\User\Documents\TeX\MathAndPhysics_Note\Doc\固有値とその応用.tex      | LaTeX    |        231 |          0 |         21 |        252 |
| c:\Users\User\Documents\TeX\MathAndPhysics_Note\Doc\微分方程式.tex         | LaTeX    |         74 |          0 |         15 |         89 |
| c:\Users\User\Documents\TeX\MathAndPhysics_Note\Doc\微分法.tex           | LaTeX    |         31 |          0 |         17 |         48 |
| c:\Users\User\Documents\TeX\MathAndPhysics_Note\Doc\推定と検定.tex         | LaTeX    |          2 |          0 |          0 |          2 |
| c:\Users\User\Documents\TeX\MathAndPhysics_Note\Doc\数列の極限.tex         | LaTeX    |          2 |          0 |          0 |          2 |
| c:\Users\User\Documents\TeX\MathAndPhysics_Note\Doc\確率.tex            | LaTeX    |          2 |          0 |          0 |          2 |
| c:\Users\User\Documents\TeX\MathAndPhysics_Note\Doc\確率分布.tex          | LaTeX    |          2 |          0 |          0 |          2 |
| c:\Users\User\Documents\TeX\MathAndPhysics_Note\Doc\積分法.tex           | LaTeX    |          2 |          0 |          0 |          2 |
| c:\Users\User\Documents\TeX\MathAndPhysics_Note\Doc\線形変換.tex          | LaTeX    |          2 |          0 |          0 |          2 |
| c:\Users\User\Documents\TeX\MathAndPhysics_Note\Doc\行列.tex            | LaTeX    |          2 |          0 |          0 |          2 |
| c:\Users\User\Documents\TeX\MathAndPhysics_Note\Doc\行列式.tex           | LaTeX    |          2 |          0 |          0 |          2 |
| c:\Users\User\Documents\TeX\MathAndPhysics_Note\Doc\複素解析.tex          | LaTeX    |          2 |          0 |          0 |          2 |
| c:\Users\User\Documents\TeX\MathAndPhysics_Note\Doc\論理回路.tex          | LaTeX    |          2 |          0 |          0 |          2 |
| c:\Users\User\Documents\TeX\MathAndPhysics_Note\Doc\重積分法.tex          | LaTeX    |         90 |          0 |         29 |        119 |
| c:\Users\User\Documents\TeX\MathAndPhysics_Note\Doc\関数の展開.tex         | LaTeX    |          2 |          0 |          0 |          2 |
| c:\Users\User\Documents\TeX\MathAndPhysics_Note\Doc\電磁気学1.tex         | LaTeX    |        304 |          0 |         86 |        390 |
| c:\Users\User\Documents\TeX\MathAndPhysics_Note\Doc\電磁気学2.tex         | LaTeX    |          2 |          0 |          1 |          3 |
| c:\Users\User\Documents\TeX\MathAndPhysics_Note\Doc\電磁気学3.tex         | LaTeX    |          2 |          0 |          1 |          3 |
| c:\Users\User\Documents\TeX\MathAndPhysics_Note\README.md             | Markdown |         85 |          0 |         24 |        109 |
| c:\Users\User\Documents\TeX\MathAndPhysics_Note\REFERENCE.md          | Markdown |         15 |          0 |         14 |         29 |
| c:\Users\User\Documents\TeX\MathAndPhysics_Note\VERSION.md            | Markdown |         87 |          0 |         46 |        133 |
| Total                                                                 |          |      5,875 |        151 |      1,034 |      7,060 |
+-----------------------------------------------------------------------+----------+------------+------------+------------+------------+