Date : 2023-09-19 14:52:03
Directory : c:\Users\User\Documents\TeX\MathAndPhysics_Note
Total : 9 files,  3763 codes, 172 comments, 528 blanks, all 4463 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Log      |          1 |      1,871 |          0 |         72 |      1,943 |
| LaTeX    |          7 |      1,790 |        172 |        421 |      2,383 |
| Markdown |          1 |        102 |          0 |         35 |        137 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                           | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                              |          9 |      3,763 |        172 |        528 |      4,463 |
| . (Files)                                                      |          1 |        102 |          0 |         35 |        137 |
| Doc                                                            |          8 |      3,661 |        172 |        493 |      4,326 |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                       | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\User\Documents\TeX\MathAndPhysics_Note\Doc\ベクトル解析.tex | LaTeX    |        468 |          0 |         95 |        563 |
| c:\Users\User\Documents\TeX\MathAndPhysics_Note\Doc\メイン.log    | Log      |      1,871 |          0 |         72 |      1,943 |
| c:\Users\User\Documents\TeX\MathAndPhysics_Note\Doc\メイン.tex    | LaTeX    |        159 |        144 |         28 |        331 |
| c:\Users\User\Documents\TeX\MathAndPhysics_Note\Doc\ラプラス変換.tex | LaTeX    |        266 |          0 |         55 |        321 |
| c:\Users\User\Documents\TeX\MathAndPhysics_Note\Doc\偏微分法.tex   | LaTeX    |         31 |          0 |          9 |         40 |
| c:\Users\User\Documents\TeX\MathAndPhysics_Note\Doc\力学1234.tex | LaTeX    |        460 |          1 |         95 |        556 |
| c:\Users\User\Documents\TeX\MathAndPhysics_Note\Doc\常微分方程式.tex | LaTeX    |         74 |          0 |         15 |         89 |
| c:\Users\User\Documents\TeX\MathAndPhysics_Note\Doc\電磁気学1.tex  | LaTeX    |        332 |         27 |        124 |        483 |
| c:\Users\User\Documents\TeX\MathAndPhysics_Note\README.md      | Markdown |        102 |          0 |         35 |        137 |
| Total                                                          |          |      3,763 |        172 |        528 |      4,463 |
+----------------------------------------------------------------+----------+------------+------------+------------+------------+